\begin{thebibliography}{1}

\bibitem{blei2017variational}
David~M Blei, Alp Kucukelbir, and Jon~D McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{doersch2016tutorial}
Carl Doersch.
\newblock Tutorial on variational autoencoders.
\newblock {\em arXiv preprint arXiv:1606.05908}, 2016.

\bibitem{van2017neural}
Aaron van~den Oord, Oriol Vinyals, et~al.
\newblock Neural discrete representation learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  6306--6315, 2017.

\end{thebibliography}
