This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4448 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 111
> -- 43
< -- 1
+ -- 17
- -- 14
* -- 71
:= -- 179
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 89
format.name$ -- 14
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 34
